  <script>
    //1
// var checkVehicle = function (tiries, weight) {
// var mes;
// if(tiries === 2 && weight < 100) {
// mes = 'Парковка разрешена';
// }
// else {
// mes = 'Вам здесь не место! Мяу!';
// }
// return mes;
// };
    //2
//     function calculatePressure(ro, h, g = 9.8) {
// return Math.round(ro*g*h);
// }
    //3
// var calculate=function(firstNumber, secondNumber, operator) {
// if(operator==='+') {
// return parseInt(firstNumber,10)+parseInt(secondNumber,10);
// }
// else if(operator==='-') {
// return parseInt(firstNumber,10)-parseInt(secondNumber,10);
// }
// else if(operator==='*') {
// return parseInt(firstNumber,10)*parseInt(secondNumber,10);
// }
// else if(operator==='/') {
// return parseInt(firstNumber,10)/parseInt(secondNumber,10);
// }
// }
//4
// const getDiet = (food, limit) => {
// var total = 0;
// for (var i = 0; i <= food.length; i++) {
// if (total > limit) {
// return i - 1;
// }
// total += food[i];
// }
// }
//5
    
// var getDocumentsNumbers = function (nameDoc, years) {
// var j = 0;
// for (var i = 0; i < nameDoc.length; i++) {
// var ye = nameDoc[i];
// var year = ye.indexOf(years, 4);
// if (year > -1) {
// j = j + 1;
// }
// }
// return j;
// }
    //6
//     var incomeTax = 13;
// var contributions = 30;
// var calculateExpenses = function (netSalary) {
// var dirtySalary = netSalary * (incomeTax/(100-incomeTax));//подсчет НДФЛ от грязной ЗП;
// dirtySalary += netSalary;//итого грязная ЗП;
// var costSalary = dirtySalary + (dirtySalary/100 * contributions);//грязная ЗП + общий размер взносов;
// return Math.round(costSalary);
// }
//7
    ar getYears = function (year, yearEnd, sumYear) {
var olymp = [];
for (i = year; i <= yearEnd; i++) {
var yearStr = String(i);
var sumYe = Number(yearStr[0]) + Number(yearStr[1]) + Number(yearStr[2]) + Number(yearStr[3]);
if (sumYe === sumYear) {
olymp.push(i);
}
}
return olymp;
}
    //8
    var getDayOfWeek = function(weekDay, number) {
var weekDays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];

for (var i = 0; i < 7; i++) {
if (weekDay === weekDays[i]) {
return(weekDays[(i + number - 1) % 7]);
}
}
}
    </script>
